<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="the papillon house" />
        <meta property="og:description" content="hige quality Petiquette goods" />
        <meta property="og:image" content="공유할 이미지" />
        <title>파피용 - 프로필 링크</title>
        <style>
         @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
    body {
        background-color: #ff2f00;
    }
    .profile {
        width: 260px;
        height: 260px;
        border-radius: 100%;
        background-image: url('더 파피용 하우스.png');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: rgb(0, 0, 0);
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color: rgb(0, 0, 0);
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        width: 350px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
           
}
.wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #ff2f00;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
}
.wrap > a:hover{
    background-color: #f2f2f2;
   
}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>     
            <h1 class="main">Manners Maketh Dog</h1>
            <P class="sub">hige quality Petiquette goods</P>
            <a target="_blank" href="https://spartacodingclub.kr/">인스타그램</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">페이스북</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
            
        
        </div>
      
    </body>
</html>